@type: 'extra';
@element: 'custom';
@import (multiple) '../../theme.config';

.image-in-row {
  display: flex;
  justify-content: center;
}

.ui.message.image-message {
  position: absolute;
  opacity: 0.8;
  z-index: 1;
  width: -webkit-fill-available;
  width: -moz-available;
}

.image-editor-icon {
  border-radius: 0.2rem;
  font-size: 0.8rem;
}

.image-editor-icon:hover {
  background-color: #e0e1e2;
  cursor: pointer;
}
